<title>Featured Channels</title>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141199675-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141199675-1');
</script>


</head>
<body>
  <ul>
    <li><a class="nav" href="/oldindex.html">Home</a></li>
    <li><a class="nav" href="/clock.html">Clock</a></li>
    <li><a class="nav" href="/website.html">Website</a></li>
    <li><a class="nav active" href="/oldfeatured.html">Featured Youtubers</a></li>
  </ul>
</body>

<h1 class="title" herf="https://www.youtube.com/channel/UC61Bvu-yJqoggdTaUPTQKnQ/" target="_Blank">The Gaming Box</h1>
<h2 class="about"><b>About:</b></h2><br />
<p class="desc">
  Enter the box and watch as I review, play and vlog video games!!</p>
<a class="sub sub1" href="https://www.youtube.com/channel/UC61Bvu-yJqoggdTaUPTQKnQ/" target="_blank">Subscribe</a>
<html>
    <body>
        <select id="list" onchange="getSelectValue();">
            <option value="#2C2F33">Default</option>
            <option value="black">Black</option>
            <option value="#FFCF9E">Light Orange</option>
            <option value="#3affb3">Light Green</option>
            <option value="#B3E5FC">Light Blue</option>
        </select>
    <script>

        function getSelectValue()
        {
            var selectedValue = document.getElementById("list").value;
            document.body.style.backgroundColor = selectedValue;
        }
        getSelectValue();



    </script>
    </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css?family=Raleway|Roboto');

  #list{
    position: absolute;
    bottom: 0px;
    left: 0px;
    opacity: 0;
    animation: fi 1s forwards;
    animation-iteration-count: 1;
    animation-delay: 1.25s;
  }

  .title{
  	font-family: raleway;
  	color: white;
  	padding-left: 16px;
  	opacity: 0;
  	animation: fadein 1s forwards;
  	animation-iteration-count: 1;
  	animation-delay: .25s;
  	position: absolute;
  }

  .about{
  	font-family: Roboto;
  	font-size: 1.5em;
  	color: white;
  	padding-left: 16px;
  	opacity: 0;
  	animation: fadein 1s forwards;
  	animation-iteration-count: 1;
  	animation-delay: .5s;
  	position: relative;
  }


  .desc {
  	font-family: Roboto;
  	font-size: 1em;
  	color: white;
  	padding-left: 16px;
  	opacity: 0;
  	animation: fadein 1s forwards;
  	animation-iteration-count: 1;
  	animation-delay: .75s;
  	position: relative;
  }

body{
	background-color: #2C2F33;
}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: grey;
		transition-duration: 0.4s;
	}

	li {
	  float: left;
		transition-duration: 0.4s;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
		transition-duration: 0.4s;
		font-family: Raleway;
	}

	li a:hover:not(.active) {
	  background-color: darkgrey;
	}

	.active {
	  background-color: red;
	}

  @keyframes fadein {
    from {top: 200; opacity: 0}
    to {top: 100; opacity: 1}
  }

  @keyframes fi {
    from {opacity: 0}
    to {opacity: 1}
  }

  .sub {
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    transition-duration: .4s;
    outline: none;
    font-family: arial;
    border: 2px solid red;
    position: absolute;
    opacity: 0;
  }
  .sub1 {
    position: absolute;
    top: 300px;
    left: 20px;
    animation: fadeins 1s forwards;
    animation-iteration-count: 1;
    animation-delay: 1s;
  }
  @keyframes fadeins {
    from {top: 400; opacity: 0}
    to {top: 300; opacity: 1}
  }
  .sub:hover {
    background-color: #ff3838;
    color: black;
  }
  .sub:active {background-color: red;}

  .sub:focus {color: blue;}

  ::selection {
  background-color: red;
  color: #fff;
}
</style>
