<title>Empty Page</title>


<body>
<ul>
  <li><a class="nav" href="https://crazycorgi.github.io/">Home</a></li>
  <li><a class="nav" href="https://crazycorgi.github.io/clock">Clock</a></li>
  <li><a class="nav active" href="https://crazycorgi.github.io/test">Test Page</a></li>
  <!--<li><a class="nav" href="#about">Not here yet owo</a></li>-->
</ul>
</body>
<head>
  <p class="text">This page does not have anything currently! Come back later or use the links at the top of the page!</p>
</head>

<style>
  @import url('https://fonts.googleapis.com/css?family=Raleway');
  .text {
    padding-top: 20%;
    font-family: Raleway;
  }
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
		transition-duration: 0.4s;
	}

	li {
	  float: left;
		transition-duration: 0.4s;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
		transition-duration: 0.4s;
		font-family: Raleway;
	}

	li a:hover:not(.active) {
	  background-color: #111;
	}

	.active {
	  background-color: #4CAF50;
	}

</style>
