<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Website</title>
</head>
<body>
  <body>
    <ul>
      <li><a class="nav" href="/oldindex.html">Home</a></li>
      <li><a class="nav" href="/clock.html">Clock</a></li>
      <li><a class="nav active" href="/website.html">Website</a></li>
      <li><a class="nav" href="/oldfeatured.html">Featured Youtubers</a></li>
    </ul>
  </body>

<body>

  <!-- Scales webpage per devive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>About</h2>
    </div>
    <div class="modal-body">
      <p>A while ago I made a collection of links that my friend and I made. I coded it on a website called w3schools.</p>
      <p>I decided to learn more CSS and then use this website insted.</p>
      <p>So I made this. It includes the original links and a few added sections. I hope you enjoy!</p>
    </div>
    <div class="modal-footer">
      <h3>Have a good day!</h3>
    </div>
  </div>
</div>


<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<h1 id="title"> Updated Website:</h1>
<!-- Trigger/Open The Modal -->
<button id="myBtn" class="about" title="About this project">About</button>

<h1 id="themes">Themes:</h1>

<div class="theme">
  <button class ="button button1" value="default" title="Light Green Theme">Light Green</button>
  <button class ="button button2" value="calm" title="Light Blue Theme">Light Blue</button>
  <button class ="button button3" value="light"title="White Theme (Default)">White (Default)</button>
  <button class ="button button4" value="darker" title="Dark Theme">Dark</button>
  <button class ="button button5" value="rain" title="Rainbow Theme">Rainbow</button>
</div>
<br>
<br>
<br>

<h1 id="themes">Links:</h1>

<p id="use"><b>How to use w3schools:</b>
<br>
  1. Open the link
  <br>
  2. Click "Run" when the page loads
  <br>
  3. The code will run in the pannel on the right
</p>

<a class="link link1" href="https://www.w3schools.com/code/tryit.asp?filename=FCZQ2ZSLBF3N" target="_blank">Mini-Clicker Game <i class='fas fa-mouse-pointer' style="padding-left: .5em;"></i></a>

<a class="link link1" href="https://www.w3schools.com/code/tryit.asp?filename=FD7R9PPZFOMS" target="_blank">Simple Clicker Game <i class='fas fa-mouse-pointer' style="padding-left: .5em;"></i></a>
<a class="link link1" href="https://codepen.io/WolfFX/pen/mvBJJY" target="_blank">Pen Clicker<i class='fas fa-mouse-pointer' style="padding-left: .5em;"></i></a>
<br>
<br>
<a class="link link3" href="https://www.w3schools.com/code/tryit.asp?filename=FXPH5EMC5DZO" target="_blank">Rekt <i class='fas fa-crosshairs' style="padding-left: .5em;"></i></a>
<a class="link link3" href="https://www.w3schools.com/code/tryit.asp?filename=FFGT55CRTP25" target="_blank">Triggered <i class='fas fa-crosshairs' style="padding-left: .5em;"></i></a>
<br>
<br>
<a class="link link4" href="https://www.w3schools.com/code/tryit.asp?filename=FCZUFURIYN69" target="_blank">Pacman <i class='fas fa-dot-circle' style="padding-left: .5em;"></i></a>
<a class="link link4" href="https://www.w3schools.com/code/tryit.asp?filename=FE44IN0C66NC" target="_blank">Calculator <i class='fas fa-calculator' style="padding-left: .5em;"></i></a>
<a class="link link4" href="https://www.timeanddate.com/countdown/generic?iso=20190523T031111&p0=3802&msg=End+of+School&ud=1&font=cursive" target="_blank">End of School Countdown <i class='fas fa-clock' style="padding-left: .5em;"></i></a>
<a class="link link4" href="https://www.timeanddate.com/countdown/generic?iso=20190523T031111&p0=3802&msg=End+of+School&font=cursive" target="_blank">In days<i class='fas fa-clock' style="padding-left: .5em;"></i></a>
<br>
<br>
<a class="link link5" href="https://codepen.io/WolfFX/pen/OdmLRg" target="_blank">Element Sandbox<i class='fas fa-box' style="padding-left: .5em;"></i></a>
<a class="link link5" href="https://codepen.io/WolfFX/pen/NoBwPz" target="_blank">Walking Simulator<i class='fas fa-walking' style="padding-left: .5em;"></i></a>
<a class="link link5" href="https://codepen.io/Crazycorgi/full/yZwOVd" target="_blank">Clock<i class='far fa-clock' style="padding-left: .5em;"></i></a>

<h1 id="themes">Codepen Links:</h1>
<p id="use">These links are a collection of cool codepens that I like:
<br>
<i class='fas fa-star'></i>'ed links are the links I like the most.
</p>

<a class="link link5" href="https://codepen.io/GabbeV/full/viAec" target="_blank">Random Maze Generator<i class='fab fa-codepen' style="padding-left: .5em;"></i></a>
<a class="link linkf" href="https://codepen.io/pimskie/full/vNzbqr/" target="_blank">Particle Attractor<i class='fas fa-star' style="padding-left: .5em;"></i></a>
<a class="link linkf" href="https://codepen.io/akm2/full/rHIsa/" target="_blank">Gravity Points<i class='fas fa-star' style="padding-left: .5em;"></i></a>
<a class="link link5" href="https://codepen.io/pimskie/full/yXJPPo" target="_blank">Stay Connected<i class='fab fa-codepen' style="padding-left: .5em;"></i></a>
<a class="link link5" href="https://codepen.io/davidpanik/full/myMrLx/" target="_blank">Spiral Art Generator<i class='fab fa-codepen' style="padding-left: .5em;"></i></a>
<a class="link link5" href="https://codepen.io/artzub/full/gszpJ/" target="_blank">Explosion Chain Reaction<i class='fab fa-codepen' style="padding-left: .5em;"></i></a>
<a class="link linkf" href="https://codepen.io/WolfFX/pen/PxzEdr" target="_blank">Particle Exploder<i class='fas fa-star' style="padding-left: .5em;"></i></a>
<a class="link link5" href="https://codepen.io/alexandrix/full/oQOvYp" target="_blank">Spipa Circle<i class='fab fa-codepen' style="padding-left: .5em;"></i></a>
<a class="link link5" href="https://codepen.io/snazsh/full/yQWQwo" target="_blank">Earth Model<i class='fab fa-codepen' style="padding-left: .5em;"></i></a>
<a class="link link5" href="https://codepen.io/rjmr/full/roBBoX" target="_blank">Tiny Explorer<i class='fab fa-codepen' style="padding-left: .5em;"></i></a>
<a class="link link5" href="https://codepen.io/jackrugile/full/DGenc" target="_blank">Orbital Trails<i class='fab fa-codepen' style="padding-left: .5em;"></i></a>
<a class="link link5" href="https://codepen.io/soulwire/full/Ffvlo" target="_blank">30,000 Particles<i class='fab fa-codepen' style="padding-left: .5em;"></i></a>
<a class="link link5" href="https://codepen.io/pimskie/full/PbYxXJ" target="_blank">Neon Spring Trails<i class='fab fa-codepen' style="padding-left: .5em;"></i></a>
<a class="link linkf" href="https://codepen.io/GabbeV/full/dHBlf" target="_blank">Particle Sandbox<i class='fas fa-star' style="padding-left: .5em;"></i></a>

<h1 id="themes">Other Things:</h1>

<a class="link link6" href="https://www.w3schools.com/code/tryit.asp?filename=FXPH9ZZCXYIZ" target="_blank">Old Version <i class='fas fa-folder' style="padding-left: .5em;"></i></a>
<br>
<br>
<a class="link link6" href="https://pastebin.com/raw/RrLMtzHs" target="_blank">List of cool styles for the Spiral Art Generator <i class='fas fa-sticky-note' style="padding-left: .5em;"></i></a>
<br>
<br>
<a class="link link6" href="https://pastebin.com/raw/wrnitt2Y" target="_blank">Cool List of ASCII Characters <i class='fa fa-list-ul' style="padding-left: .5em;"></i></a>

<p id="use">Copyright © 2019 by Crazycorgi</p>


</body>

</html>


<style>
  @import url('https://fonts.googleapis.com/css?family=Raleway');
  /* This changes the selection color eggs deee*/
  ::selection {
    background-color: #00af51;
    color: #fff;
  }

  #title {
    font-size: 2.5em;
    font-family: verdana;
    color: orange;
    border-bottom: 6px solid DodgerBlue;
    background-color: lightblue;
    background-image: linear-gradient(to right, blue , aqua, blue);
    text-align: center;
    -webkit-animation: r 3s infinite; /* Safari 4+ */
    -moz-animation:    r 3s infinite; /* Fx 5+ */
    -o-animation:      r 3s infinite; /* Opera 12+ */
    animation:         r 3s infinite; /* IE 10+, Fx 29+ */
  }

  #themes {
    font-size: 2em;
    padding-bottom: 0.1em;
    padding-left: .2em;
    font-family: verdana;
    color: orange;
    border-bottom: 6px solid DodgerBlue;
    background-color: lightblue;
    text-shadow:3px 2px red;
    background-image: linear-gradient(to right, green , lightgreen);
  }

  #use {
    font-size: 1.2em;
    padding-bottom: 0.1em;
    padding-left: .2em;
    font-family: Raleway;
    transition-duration: 0.4s;
    color: var(--bg-text-c, black)
  }

  .button {
    float: left;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    transition-duration: 0.4s;
    outline: none;
  }

  /* Themes */
  body {
    transition-duration: 0.4s;
    background-color: var(--bg, white);
    animation: var(--oof, white);
  }

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #3affb3;
  }
  .button1:hover {background-color: #3affb3}
  .button1:focus {color: blue;}
  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #B3E5FC;
  }
  .button2:focus {color: blue;}
  .button2:hover {background-color: #B3E5FC}

  .button3 {
    background-color: white;
    color: black;
    border: 2px solid lightgrey;
  }
  .button3:focus {color: blue;}
  .button3:hover {background-color: lightgrey}

  .button4 {
    background-color: white;
    color: black;
    border: 2px solid #2C2F33;
  }
  .button4:focus {color: blue;}
  .button4:hover {background-color: #2C2F33;
                  color: white
  }

  .button5 {
    background-color: white;
    color: black;
    animation: borderr 3s infinite;
  }
  .button5:focus {color: blue;}
  .button5:hover {
    animation: backr 3s infinite;
    border: 2px solid black;
  }
  /* Links */
  .link {
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    transition-duration: .4s;
    outline: none;
    font-family: arial;
  }
  .link:focus {color: blue;}


  .link1{border: 2px solid grey;
         color: var(--bg-text-c, black)
   }
  .link1:hover {background-color: darkgrey}
  .link1:active {
    background-color: grey;
    color: white;
  }

  .link3{border: 2px solid red;
         color: var(--bg-text-c, black)
  }
  .link3:hover {background-color: #ff4c4c}
  .link3:active {
    background-color: red;
    color: white;
  }

  .link4{border: 2px solid #c7d600;
         color: var(--bg-text-c, black)
  }
  .link4:hover {background-color: #eeff00}
  .link4:active {
    background-color: #c7d600;
    color: white;
  }

  /*rgb(25, 26, 29);
  Codepen color to use for button
  */

  .link5{border: 2px solid #191a1d;
         color: var(--bg-text-c, black)
  }
  .link5:hover {background-color: #35373d; color: lightgrey}
  .link5:active {
    background-color: #191a1d;
    color: white;
  }

  .linkf{border: 2px solid gold;
         color: var(--bg-text-c, black);
  }
  .linkf:hover {background-color: #35373d; color: lightgrey}
  .linkf:active {
    background-color: #191a1d;
    color: white;
  }

  .link6{border: 2px solid #5eb517;
         color: var(--bg-text-c, black)
  }
  .link6:hover {background-color: #77d42a;}
  .link6:active {
    background-color: #5eb517;
    color: white;
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-header {
    padding: 2px 16px;
    background-image: linear-gradient(to right, blue, aqua);
    color: white;
    font-family: arial;
    font-size: 1.1em
  }

  .modal-body {
    padding: 2px 16px;
    font-family: Raleway;
    font-size: 1.3em;
    background-color: var(--bg, white);
    color: var(--bg-text-c, black);
      animation: var(--oof, white);
  }

  .modal-footer {
    padding: 2px 16px;
    background-image: linear-gradient(to right, green , lightgreen);
    color: white;
    font-family: arial;
  }

  .about {
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    transition-duration: 0.4s;
    outline: none;
    color: black;
    border: 2px solid blue;
    background-color: white;
    animation: borderr 3s infinite;
  }
  .about:hover {background-color: #ADD8E6;
   animation: shake 1s;
    animation-iteration-count: 1 linear;
  }
  .about:active {
    background-color: blue;
    color: white !important;
  }
  .about:focus {color: blue}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
    transition-duration: 0.4s;
  }

  li {
    float: left;
    transition-duration: 0.4s;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition-duration: 0.4s;
    font-family: Raleway;
  }

  li a:hover:not(.active) {
    background-color: darkgrey;
  }

  .active {
    background-color: #0087ff;
  }


  @keyframes r {
    0%   {color: red;    }
    15%  {color: orange; }
    30%  {color: yellow; }
    45%  {color: green;  }
    60%  {color: blue;   }
    75%  {color: indigo; }
    100% {color: red;    }
  }

  @keyframes e {
    0% { transform:  rotate(10deg); color: red; }
    10% { transform: rotate(-10deg); color: red;}
    20% { transform: rotate(1deg); }
    30% { transform: rotate(0deg); }
    40% { transform: rotate(1deg); }
    50% { transform: rotate(-1deg);}
    60% { transform: rotate(0deg); }
    70% { transform: rotate(-1deg);}
    80% { transform: rotate(1deg); }
    90% { transform: rotate(0deg); }
    100% { transform:rotate(-1deg);}
  }


  @keyframes shake {
    0%  { transform: rotate(-4deg);}
    10% { color: black;}
    20% { color: black;}
    30% { transform: rotate(4deg); }
    40% { color: black;}
    50% { color: black;}
    60% { transform: rotate(-2deg);}
    100%, 90%, 80%, 70%, 60%, { color: black;}
  }

  @keyframes borderr {
    0%   {border: 2px solid red;    }
    15%  {border: 2px solid orange; }
    30%  {border: 2px solid yellow; }
    45%  {border: 2px solid green;  }
    60%  {border: 2px solid blue;   }
    75%  {border: 2px solid indigo; }
    100% {border: 2px solid red;    }
  }

  @keyframes backr {
    0%   {background-color: red;    }
    15%  {background-color: orange; }
    30%  {background-color: yellow; }
    45%  {background-color: green;  }
    60%  {background-color: blue;   }
    75%  {background-color: indigo; }
    100% {background-color: red;    }
  }

</style>



<script>
  const root = document.documentElement
  const themeBtns = document.querySelectorAll('.theme > button')

  themeBtns.forEach((btn) => {
    btn.addEventListener('click', handleThemeUpdate)
  })

  function handleThemeUpdate(e) {
    switch(e.target.value) {
      case 'default':
        root.style.setProperty('--bg', '#3affb3')
        root.style.setProperty('--bg-text', '#3affb3')
        root.style.setProperty('--bg-text-c', 'black')
        root.style.setProperty('--oof', '')
        break
      case 'calm':
         root.style.setProperty('--bg', '#B3E5FC')
         root.style.setProperty('--bg-text', '#B3E5FC')
        root.style.setProperty('--bg-text-c', 'black')
        root.style.setProperty('--oof', '')
        break
      case 'light':
        root.style.setProperty('--bg', 'white')
        root.style.setProperty('--bg-text', 'white')
        root.style.setProperty('--bg-text-c', 'black')
        root.style.setProperty('--oof', '')
        break
       case 'darker':
        root.style.setProperty('--bg', '#2C2F33')
        root.style.setProperty('--bg-text', '#2C2F33')
        root.style.setProperty('--bg-text-c', 'white')
        root.style.setProperty('--oof', '')
        break
        case 'rain':
        root.style.setProperty('--oof', ' backr 3s infinite linear')
        root.style.setProperty('--bg-text', '#2C2F33')
        root.style.setProperty('--bg-text-c', 'black')
        break
    }
  }

  // Get the modal
  var modal = document.getElementById('myModal');

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>
